{
  "name": "log-generator",
  "version": "1.0.0",
  "description": "Generates log files.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "logger-module": "file:../logger-module"
  }
}